apiVersion: apps/v1
kind: Deployment
metadata:
  name: microproyecto-2-compu-nube-deployment
spec:
  selector:
    matchLabels:
      app: microproyecto-2-compu-nube
  replicas: 3
  template:
    metadata:
      labels:
        app: microproyecto-2-compu-nube
    spec:
     containers:
     - name: microproyecto-2-compu-nube
       image: andres1118/myapp:v4
       imagePullPolicy: Always
       ports:
       - containerPort: 8080